<lgdo:Pharmacy rdf:about="?id">
	<rdfs:label>?name</rdfs:label>
	<locn:location>
		<locn:Location rdf:about="?locationid">
			<locn:address>
				<locn:Address rdf:about="?locationid_address">
					<rdfs:label>?address,  Catania, IT</rdfs:label>
					<locn:fullAddress>?address,  Catania, IT</locn:fullAddress>
					<locn:postName>Catania</locn:postName>
					<locn:adminUnitL1>IT</locn:adminUnitL1>
				</locn:Address>
			</locn:address>
			<locn:geometry>
				<geo:Point rdf:about="?locationid_geometry">
					<geo:lat>?lat</geo:lat>
					<geo:long>?lon</geo:long>
				</geo:Point>		
			</locn:geometry>
		</locn:Location>
	</locn:location>
</lgdo:Pharmacy>
